<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="350dp"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:background="@drawable/rounded_bg"
android:padding="5dp"
android:orientation="vertical">


<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="sound"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="pick a sound that your new instrument will make."
        android:layout_marginTop="10dp"/>

    <Spinner
    android:id="@+id/spinner2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="30dp"
    />



<TableRow
    android:id="@+id/tableRow1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center">
    <Button
        android:id="@+id/prev2Btn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:text="back"
        android:layout_gravity="start"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/next2Btn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:text="next" />
</TableRow>

</LinearLayout>